<!DOCTYPE html>

    <html lang="en">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    
    <style> 
body {
  background-color: #2a3c62;
}
  .injected-text {
    margin-bottom: -25px;
    text-align: left;
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .pink-box {
    background-color: #fadde1;
    text-align: center;
    margin-top: 65px;
    margin-right: 250px;
    margin-bottom: 20px;
    margin-left: 250px;
    padding: 150x;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
  }


  .red-box {
    background-color: crimson;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    margin-right: 250px;
    margin-bottom: 20px;
    margin-left: 250px;
    padding-top: 20px;
    padding-left: 40px;
    padding-bottom: 20px;
    padding-right: 40px;
  }

  .blue-box {
    background-color: blue;
    color: rgb(225, 242, 194);
    text-align: center;
    margin-top: 20px;
    margin-right: 250px;
    margin-bottom: 20px;
    margin-left: 250px;
    padding-top: 20px;
    padding-left: 40px;
    padding-bottom: 20px;
    padding-right: 40px;
  }

.center { 
    margin-top: 20px;
    margin-right: 250px;
    margin-bottom: 20px;
    margin-left: 250px;
    padding-top: 20px;
    padding-left: 40px;
    padding-bottom: 20px;
    padding-right: 40px;
    }

     h1 {
        color: #80e872; 
        font-family: Lobster;
        font-size: 50px;
    }
     
     h2 {
         color: rgb(2, 31, 8);
         font-family: monospace;
         font-size: 25px;
     }    
      h3 {
          color: rgb(92, 18, 55);
          font-family: monospace;
          font-size: 25px;
      }
.topnav a{
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;

}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}




      </style>


        <head>

            <title>JO FOUNTAIN</title>

        </head> 

        <body> 

          <!-- Desktop Navbar-->
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
            <h1 class="injected-text"> Jo Fountain </h1> 
                <p> </p>
        <main>
       
        
        <div class="pink-box">
        
            <h2> Front End Designer </h2>
            <h3>  Mixed Media Animator </h3>
<img src="/Images/sun.png" alt="doodle" text-align="center">
</div>
        </main>
        </body>
    </html>
